stages:          # List of stages for jobs, and their order of execution
  - build

Generate archive and push it:       # This job runs in the build stage
  stage: build
  only:
    changes:
      - rest-api-explorer/**/*

  before_script:
    - "which ssh-agent || apt-get update -y && apt-get install openssh-client -y "
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d "\r" | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa $CI_SERVER_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "pipeline@gitlab.com"
    - git config --global user.name "Gitlab Runner"
  script:
    - echo "Generating new archive file"
    - tar -czf rest-api-explorer.tar.gz rest-api-explorer/
    - echo "New archive file generated."
    - git add rest-api-explorer.tar.gz
    - git commit -m "New archive file $CI_COMMIT_MESSAGE"   # Variables can be found https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
    - git remote rm origin && git remote add origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git push origin HEAD:$CI_COMMIT_REF_NAME # Pushes to the same branch as the trigger